<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <button class="navbar-brand" onclick="backHome()">The movie</button>
        <input class="form-control mr-sm-2 float-right" style="width: 300px;" type="search" placeholder="Search" id="inp" type="text">
        <div class="dropdown">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Search Movie By
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" onclick="searchFilm(page)">Name</a>
                <a class="dropdown-item" onclick="searchFilmByActor(page)">Actor</a>
            </div>
        </div>
    </nav>

    <div class="rounded" style="margin-left: 20px;"></div>
    <div class="ld"></div>

    <div class="container">
        <div class="row" id="hometrend">
        </div>
        <div id="page" style="margin-top: 100px;">
        </div>
    </div>

    <div class="details"></div>

    <div class="container mt-10" style="margin-top: 100px;">
        <div id="app">
        </div>
        <div class="row" id="movofpeople">
        </div>
    </div>
    <script>
        var page = '1';

        async function viewHome() {
           $('#app').empty();
           $('#movofpeople').empty();
            $('#hometrend').empty();
            $('.details').empty();
            $('.rounded').empty();
            
            $('.rounded').append('<h1>Trending</h1>');
            const home = await fetch('https://api.themoviedb.org/3/trending/movie/day?api_key=fd3e310b5e992f297f624d08bf6b5382');
            const getjs = await home.json();
            $('#hometrend').empty();
            for (const movie of getjs.results) {
                $('#hometrend').append(`<div class="card col-md-4" style="width: 18rem;"><img src="https://image.tmdb.org/t/p/w500${movie.poster_path}" class="card-img-top"><div class="card-body" ><h5 class="card-title">${movie.title}</h5><p class="card-text">${movie.overview}</p><p class="card-text"><small class="text-muted"> Vote_average: ${movie.vote_average}</small></p><a onclick="getDetailMovie(${movie.id})" class="btn btn-primary">Details</a></div></div>`);
            }
        }
        viewHome();

        async function backHome() {
            $('#app').empty();
           $('#movofpeople').empty();
            $('#hometrend').empty();
            $('.rounded').empty();
            $('.details').empty();   
            $('.rounded').append('<h1>Trending</h1>');
            const back = await fetch('https://api.themoviedb.org/3/trending/movie/day?api_key=fd3e310b5e992f297f624d08bf6b5382');
            const getj = await back.json();
            $('#hometrend').empty();
            for (const movie of getj.results) {
                $('#hometrend').append(`<div class="card col-md-4" style="width: 18rem;"><img src="https://image.tmdb.org/t/p/w500${movie.poster_path}" class="card-img-top"><div class="card-body" ><h5 class="card-title">${movie.title}</h5><p class="card-text">${movie.overview}</p><p class="card-text"><small class="text-muted"> Vote_average: ${movie.vote_average}</small></p><a onclick="getDetailMovie(${movie.id})" class="btn btn-primary">Details</a></div></div>`);
            }
        }

        async function searchFilm(page) {
            $('#app').empty();
            $('#movofpeople').empty();
            $('.ld').append(`<div class="spinner-grow text-primary" role="status"><span class="sr-only">Loading...</span></div><div class="spinner-grow text-secondary" role="status"><span class="sr-only">Loading...</span></div><div class="spinner-grow
        text-success" role="status"><span class="sr-only">Loading...</span></div><div class="spinner-grow text-danger" role="status"><span class="sr-only">Loading...</span></div><div class="spinner-grow text-warning" role="status"><span class="sr-only">Loading...</span></div>`);
            $('.rounded').empty();
            $('#hometrend').empty();
            $('.details').empty();
            let a = $('#inp').val();
            const getlink = await fetch('https://api.themoviedb.org/3/search/movie?api_key=fd3e310b5e992f297f624d08bf6b5382&query=' + a + '&page=' + page);
            const js = await getlink.json();
            $('#hometrend').empty();
            $('.ld').empty();
            for (const movie of js.results) {
                $('#hometrend').append(`<div class="card col-md-4"><img src="https://image.tmdb.org/t/p/w500${movie.poster_path}" class="card-img-top"><div class="card-body"><h5 class="card-title">${movie.title}</h5><p class="card-text
        ">${movie.overview}</p><p class="card-text "><small class="text-muted "> Vote_average: ${movie.vote_average}</small></p><a onclick="getDetailMovie(${movie.id})" class="btn btn - primary">Details</a></div></div>`);
            }
            let ttp = js.total_pages;
            $("#page").empty();
            $("#page").append(`
            <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a class="page-link" onclick="searchFilm(Previous(${page}))">Previous</a>
              </li>
              <li class="page-item"><a class="page-link">${js.page}</a></li>
              <li class="page-item">
                <a class="page-link" onclick="searchFilm(Next(${page},${ttp}))">Next</a>
              </li>
            </ul>
          </nav>`);
        }

        function Previous(page){
            if (page == 1) return 1;
            return String(page-1)
        }

        function Next(Page, Maxpage){
            if (parseInt(Maxpage) == parseInt(Page)) return String(Maxpage);
            return String(Page+1);
        }
        async function searchFilmByActor(page) {
            $('#app').empty();
           $('#movofpeople').empty();
            $('.ld').append(`<div class="spinner-grow text-primary" role="status"><span class="sr-only">Loading...</span></div><div class="spinner-grow text-secondary" role="status"><span class="sr-only">Loading...</span></div><div class="spinner-grow
        text-success" role="status"><span class="sr-only">Loading...</span></div><div class="spinner-grow text-danger" role="status"><span class="sr-only">Loading...</span></div><div class="spinner-grow text-warning" role="status"><span class="sr-only">Loading...</span></div>`);
            $('.rounded').empty();
            $('#hometrend').empty();
            $('.details').empty();
            let a = $('#inp').val();
            const getlink = await fetch('https://api.themoviedb.org/3/search/person?api_key=fd3e310b5e992f297f624d08bf6b5382&query=' + a + '&page=' + page);
            const js = await getlink.json();
            $('#hometrend').empty();
            $('.ld').empty();
            for (const mov of js.results) {
                for (const movie of mov.known_for) {
                    $('#hometrend').append(`<div class="card col-md-4"><img src="https://image.tmdb.org/t/p/w500${movie.poster_path}" class="card-img-top"><div class="card-body"><h5 class="card-title">${movie.title}</h5><p class="card-text
        ">${movie.overview}</p><p class="card-text"><small class="text-muted"> Vote_average: ${movie.vote_average}</small></p><a onclick="getDetailMovie(${movie.id})" class="btn btn-primary">Details</a></div></div>`);
                }
            }
            let ttp = js.total_pages;
            $("#page").empty();
            $("#page").append(`
            <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a class="page-link" onclick="searchFilmByActor(Previous(${page}))">Previous</a>
              </li>
              <li class="page-item"><a class="page-link">${js.page}</a></li>
              <li class="page-item">
                <a class="page-link" onclick="searchFilmByActor(Next(${page},${ttp}))" >Next</a>
              </li>
            </ul>
          </nav>`);
        }

        async function getDetailMovie(id) {
            $("#page").empty();
            $('#app').empty();
            $('.ld').append(`<div class="spinner-grow text-primary" role="status"><span class="sr-only">Loading...</span></div><div class="spinner-grow text-secondary" role="status"><span class="sr-only">Loading...</span></div><div class="spinner-grow
        text-success" role="status"><span class="sr-only">Loading...</span></div><div class="spinner-grow text-danger" role="status"><span class="sr-only">Loading...</span></div><div class="spinner-grow text-warning" role="status"><span class="sr-only">Loading...</span></div>`);
            $('#movofpeople').empty();
            console.log(id);
            $('.rounded').empty();
            $('.row').empty();
            $('.details').empty();
            const detail = await fetch('https://api.themoviedb.org/3/movie/' + id + '?api_key=fd3e310b5e992f297f624d08bf6b5382');
            const js = await detail.json();
            $('.ld').empty();
            $('.details').append(`<div class="container" id="abc"><h1 class="my-4">${js.title}</h1><div class="row"><div class="col-md-8"><img class="img-fluid" src="https://image.tmdb.org/t/p/w500${js.poster_path}" alt="
        "></div><div class="col-md-4"><h3 class="my-3">Overview</h3><p>${js.overview}</p><h3 class="my-3">Movie Details</h3><ul><li> Năm sản xuất: ${js.release_date}</li><li class="direc"></li><li class="genres"> Thể loại: </li></ul></div></div></div></div>`);

            const cast = await fetch('https://api.themoviedb.org/3/movie/' + id + '/credits?api_key=fd3e310b5e992f297f624d08bf6b5382');
            const castjs = await cast.json();
            $('#abc').append('<h3 class="my-4">Cast</h3><div id="castfrommovie" class="row">');
            for (const dv of castjs.cast) {
                $('#castfrommovie').append(`<div class="col-md-3 col-sm-6 mb-4"><a onclick="getDetailPeople(${dv.id}) "><img class="img-fluid" style="width:500; height: 300;" src="https://image.tmdb.org/t/p/w500${dv.profile_path}"></a><p>${dv.name}</p></div></div>`);
            }

            getDFP(js.id);

            for (const gen of js.genres)
                $('.genres').append(gen.name + ' ');

            const review = await fetch('https://api.themoviedb.org/3/movie/'+ id+'/reviews?api_key=fd3e310b5e992f297f624d08bf6b5382');
            const revjs = await review.json();
            for (const rev of revjs.results) {
            $('.details').append(`
            <div class="jumbotron jumbotron-fluid">
            <div class="container">
            <h1 class="display-4">${rev.author}</h1>
            <p class="lead">${rev.content}</p>
            </div>
            </div>
            `);
            }
        }

       
        async function getDirector(id) {
            let dir = " ";
            const cre = await fetch('https://api.themoviedb.org/3/movie/' + id + '/credits?api_key=fd3e310b5e992f297f624d08bf6b5382');
            const js = await cre.json();

            for (const fd of js.crew) {
                if (fd.department == "Directing" && fd.job == "Director")
                    dir = dir + fd.name + ".";
            }

            return String(dir);
        }

        async function getDetailPeople(id) {
            $("#page").empty();
            console.log(id);
            $('.ld').append(`<div class="spinner-grow text-primary" role="status"><span class="sr-only">Loading...</span></div><div class="spinner-grow text-secondary" role="status"><span class="sr-only">Loading...</span></div><div class="spinner-grow
        text-success" role="status"><span class="sr-only">Loading...</span></div><div class="spinner-grow text-danger" role="status"><span class="sr-only">Loading...</span></div><div class="spinner-grow text-warning" role="status"><span class="sr-only">Loading...</span></div>`);
            $('.rounded').empty();
            $('.row').empty();
            $('.details').empty();
            const peo = await fetch('https://api.themoviedb.org/3/person/' + id + '?api_key=fd3e310b5e992f297f624d08bf6b5382&language=en-US');
            const js = await peo.json();
            $('.details').append(`<div class="container" id="abc"><h1 class="my-4">${js.name}</h1><div class="row"><div class="col-md-8"><img class="img-fluid" src="https://image.tmdb.org/t/p/w500${js.profile_path}
        "></div><div class="col-md-4"><h3 class="my-3">Biography: </h3><p>${js.biography}</p><h3 class="my-3"></h3><ul><li>Date of birth: ${js.birthday}</li><li> Place of birth: ${js.place_of_birth}</li></ul></div></div></div></div>`);
            $('.ld').empty();
            const moviepeo = await fetch('https://api.themoviedb.org/3/person/' + id + '/movie_credits?api_key=fd3e310b5e992f297f624d08bf6b5382');
            const jso = await moviepeo.json();
            $('#app').append('<h2>Movies of ' + js.name + '</h2>');
            for (const mv of jso.cast)
                $('#movofpeople').append(`<div class="card col-md-4" style="width: 18rem;"><img src="https://image.tmdb.org/t/p/w500${mv.poster_path}" class="card-img-top"><div class="card-body"><h4>${mv.title}</h4><p class="card-text"></p></div></div>`);
        }


        // Hàm import Đạo diễn
        function getDFP(id) {
            getDirector(id).then(function(value) {
                console.log(value);
                $('.direc').append('Đạo diễn: ' + value);
            }, function(value) {

            });
        }
    </script>
</body>

</html>